# Architecture-JEE-TP1

./: README.md  pom.xml
src/main/java/dao/: DaoImpl.java
src/main/java/ext/: DaoImplV2.java
src/main/java/metier/: MetierImpl.java
src/main/java/net/zayd/: Main.java
src/main/java/pres/: Pres.java  PresAvecSpringXml.java  PresDynamique.java  PressSpringAnnotation.java
src/main/resources/: config.txt  config.xml
